server {
  listen 8084;  
  server_name _;
  charset utf-8;
  error_log off;
  access_log off; 
  location / {   
    root /var/www/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  } 
}
