BASE_DIR=c:/wamp64/www/legis
DB_NAME=legis
DB_USERNAME=sisadmin
DB_PASSWORD=s1sadm1n
DB_HOST=localhost
DB_PORT=27017
STORAGE_PATH=C:\wamp64\www
WEB_ROOT_PATH=C:\wamp64\www
APP_DEBUG=true
APP_ENV=development
APP_HOST=localhost
APP_HOST_PORT=3000
WEB_PATH_BASE=https://legis.riodasostras.rj.gov.br
